
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RakshaTag – In Case of Emergency</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f9fa; color: #333; }
    header { background: #007BFF; color: white; padding: 1.5em; text-align: center; }
    header h1 { margin: 0; font-size: 2em; }
    .tagline { font-size: 1.2em; margin-top: 0.5em; }
    .section { padding: 2em; text-align: center; }
    .features { display: flex; flex-wrap: wrap; justify-content: center; gap: 2em; }
    .feature { max-width: 300px; background: white; padding: 1em; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    footer { background: #333; color: white; padding: 1em; text-align: center; }
    @media (max-width: 768px) {
      .features { flex-direction: column; }
    }
  </style>
</head>
<body>

<header>
  <h1>RakshaTag</h1>
  <p class="tagline">In Case of Emergency</p>
</header>

<div class="section">
  <h2>What is RakshaTag?</h2>
  <p>RakshaTag is a smart QR sticker that stores emergency contact & medical info, instantly accessible via any smartphone.</p>
</div>

<div class="section features">
  <div class="feature">
    <h3>QR Code ID</h3>
    <p>Instant access to emergency details via your unique QR code.</p>
  </div>
  <div class="feature">
    <h3>Secure & Private</h3>
    <p>Only shows data you allow, with full control over visibility.</p>
  </div>
  <div class="feature">
    <h3>Useful Anywhere</h3>
    <p>Works for kids, elders, travelers, patients – anyone, anywhere.</p>
  </div>
</div>

<div class="section">
  <h2>Contact Us</h2>
  <p>Email: rakshataginfo@gmail.com</p>
</div>

<footer>
  &copy; 2025 RakshaTag. All rights reserved.
</footer>

</body>
</html>
